{
    "author"     : "Ivan Wills <ivan.wills@gmail.com>",
    "name"       : "node-getopt-long",
    "description": "Sophisticated command line argument parser",
    "version"    : "0.0.1",
    "license"    : "GPL-3.0+",
    "keywords"   : ["commandline", "argument", "passing"],
    "bin"        : {},
    "man"        : {},
    "repository" : {
        "type": "git",
        "url" : "https://github.com/ivanwills/node-getopt-long.git"
    },
    "bugs":  "https://github.com/ivanwills/node-getopt-long/issues",
    "dependencies": {
    },
    "devDependencies": {
        "assert"        : "*",
        "gulp"          : "*",
        "gulp-istanbul" : "*",
        "gulp-jshint"   : "*",
        "gulp-mocha"    : "*",
        "gulp-sonar"    : "*",
        "gulp-util"     : "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
